['', 'futebol-s1', 'italia-serie-a-c6', 'salernitana-inter-m3001781533']
['', 'futebol-s1', 'inglaterra-championship-c28', 'sunderland-hull-m3001785399']
['', 'futebol-s1', 'espanha-segunda-c31', 'lugo-tenerife-m3001797325']
['', 'futebol-s1', 'argelia-1-divisao-c3143', 'arbaa-nc-magra-m3001777824']
['', 'futebol-s1', 'austria-1-divisao-c1875', 'st-polten-first-vienna-m3001738951']
['', 'futebol-s1', 'austria-1-divisao-c1875', 'floridsdorfer-austria-wien-ii-m3001738944']
['', 'futebol-s1', 'austria-1-divisao-c1875', 'rapid-vienna-ii-sturm-graz-am-m3001738938']
['', 'futebol-s1', 'austria-1-divisao-c1875', 'horn-lafnitz-m3001738932']
['', 'futebol-s1', 'austria-1-divisao-c1875', 'ksv-1919-amstetten-m3001738933']
['', 'futebol-s1', 'bulgaria-1-liga-c548', 'loko-plovdiv-septemvri-sofia-m3001720697']
['', 'futebol-s1', 'chile-taca-c16142', 'cd-bories-puerto-montt-m3001798469']
['', 'futebol-s1', 'croacia-1-divisao-c531', 'hajduk-split-istra-1961-m3001755074']
['', 'futebol-s1', 'eslovaquia-1-liga-c559', 'zp-sport-podbrezova-zilina-m3001757847']
['', 'futebol-s1', 'irao-liga-pro-c15578', 'aluminium-arak-esteghlal-m3001751552']
['', 'futebol-s1', 'irao-liga-pro-c15578', 'zob-ahan-gol-gohar-m3001751550']
['', 'futebol-s1', 'irao-liga-pro-c15578', 'havadar-sc-peykan-m3001751551']
['', 'futebol-s1', 'rep-checa-2-divisao-c4219', 'karvina-vyskov-m3001782728']
['', 'futebol-s1', 'servia-superliga-c5710', 'javor-cukaricki-m3001787888']
['', 'futebol-s1', 'servia-superliga-c5710', 'backa-topola-vojvodina-m3001787882']
['', 'futebol-s1', 'amigaveis-seleccoes-f-c5630', 'portugal-f-japao-f-m3001801730']
https://www.betclic.pt/futebol-s1/italia-serie-a-c6/
0: Salernitana - 30
1: Empate - 7,00
2: Inter - 1,05
3: Lecce - 5,65
4: Empate - 3,58
5: Nápoles - 1,55
6: Milan - 1,29
7: Empate - 5,10
8: Empoli - 9,15
9: Udinese - 2,03
10: Empate - 3,28
11: Monza - 3,52
12: Fiorentina - 1,38
13: Empate - 4,63
14: Spezia - 7,30
15: Atalanta - 1,60
16: Empate - 3,78
17: Bolonha - 5,25
18: Sampdoria - 2,28
19: Empate - 3,18
20: Cremonese - 3,05
21: Torino - 3,22
22: Empate - 2,93
23: Roma - 2,33
24: Verona - 2,56
25: Empate - 3,18
26: Sassuolo - 2,66
27: Lazio - 2,68
28: Empate - 2,87
29: Juventus - 2,79
30: Cremonese - 2,41
31: Empate - 3,10
32: Empoli - 2,63
33: Spezia - 4,03
34: Empate - 3,27
35: Lazio - 1,77
36: Bolonha - 3,25
37: Empate - 3,10
38: Milan - 2,04
39: Nápoles - 1,33
40: Empate - 4,35
41: Verona - 7,25
42: Inter - 1,33
43: Empate - 4,40
44: Monza - 7,05
45: Lecce - 1,90
46: Empate - 3,05
47: Sampdoria - 3,75
48: Torino - 1,67
49: Empate - 3,33
50: Salernitana - 4,53
51: Sassuolo - 3,65
52: Empate - 3,30
53: Juventus - 1,84
54: Roma - 1,70
55: Empate - 3,40
56: Udinese - 4,23
57: Fiorentina - 2,20
58: Empate - 3,22
59: Atalanta - 2,82
https://www.betclic.pt/futebol-s1/inglaterra-championship-c28/
0: Sunderland - 1,78
1: Empate - 3,10
2: Hull - 3,60
3: Middlesbrough - 2,71
4: Empate - 3,28
5: Burnley - 2,47
6: Huddersfield - 2,73
7: Empate - 3,17
8: Blackburn - 2,40
9: Luton - 1,49
10: Empate - 3,83
11: Blackpool - 6,00
12: Norwich City - 1,47
13: Empate - 4,02
14: Rotherham - 5,90
15: West Bromwich - 1,56
16: Empate - 3,73
17: QPR - 5,25
18: Preston North End - 1,90
19: Empate - 3,27
20: Reading - 3,75
21: Hull - 3,15
22: Empate - 3,18
23: Millwall - 2,14
24: Coventry - 2,28
25: Empate - 3,17
26: Watford - 2,89
27: Cardiff - 2,61
28: Empate - 3,15
29: Sunderland - 2,50
30: Wigan - 2,80
31: Empate - 3,15
32: Swansea - 2,35
33: Birmingham - 3,05
34: Empate - 3,15
35: Stoke City - 2,20
36: Bristol City - 3,10
37: Empate - 3,28
38: Middlesbrough - 2,12
39: Burnley - 1,99
40: Empate - 3,35
41: Sheffield Utd - 3,33
https://www.betclic.pt/futebol-s1/espanha-segunda-c31/
0: Lugo - 4,60
1: Empate - 2,75
2: Tenerife - 1,72
3: Villarreal B - 2,20
4: Empate - 3,13
5: Malaga - 3,25
6: Zaragoza - 2,71
7: Empate - 2,87
8: Granada - 2,75
9: Ibiza - 2,65
10: Empate - 2,90
11: Sporting Gijon - 2,79
12: Racing Santander - 2,45
13: Empate - 2,94
14: Albacete Balompie - 3,02
15: Huesca - 2,36
16: Empate - 2,78
17: Real Burgos - 3,25
18: Eibar - 2,43
19: Empate - 2,84
20: Levante - 3,07
21: Cartagena - 1,94
22: Empate - 3,23
23: Mirandes - 3,78
24: Ponferradina - 2,62
25: Empate - 2,80
26: Leganes - 2,84
27: Las Palmas - 1,75
28: Empate - 3,13
29: Real Oviedo - 5,00
30: Alavés - 1,67
31: Empate - 3,37
32: FC Andorra - 4,87
33: Albacete Balompie - 2,53
34: Empate - 2,86
35: Eibar - 2,67
36: Granada - 2,10
37: Empate - 2,81
38: Las Palmas - 3,48
39: Real Oviedo - 1,75
40: Empate - 3,00
41: Lugo - 4,63
42: Zaragoza - 2,03
43: Empate - 2,83
44: Racing Santander - 3,63
45: Real Burgos - 2,00
46: Empate - 2,82
47: Ponferradina - 3,77
48: FC Andorra - 1,78
49: Empate - 2,95
50: Huesca - 4,60
51: Sporting Gijon - 3,28
52: Empate - 2,80
53: Alavés - 2,18
54: Malaga - 2,57
55: Empate - 2,86
56: Cartagena - 2,62
57: Tenerife - 1,72
58: Empate - 3,05
59: Ibiza - 4,78
https://www.betclic.pt/futebol-s1/argelia-1-divisao-c3143/
0: MC Alger - Aposta já
1: Empate - 1,76
2: Constantine - 2,85
3: Setif - 4,17
4: Empate - 1,63
5: USM Alger - 3,05
https://www.betclic.pt/futebol-s1/austria-1-divisao-c1875/
0: Horn - 9,00
1: Empate - 5,00
2: Lafnitz - 1,15
3: KSV 1919 - 2,50
4: Empate - 2,90
5: Amstetten - 2,30
6: Rapid Vienna II - 5,50
7: Empate - 4,10
8: Sturm Graz Am. - 1,32
9: Floridsdorfer - 2,65
10: Empate - 2,95
11: Austria Wien II - 2,15
12: St. Pölten - 1,48
13: Empate - 3,30
14: First Vienna - 5,00
15: Blau-Weiss Linz - 1,31
16: Empate - 4,15
17: Admira Wacker - 6,50
18: Grazer AK - 1,40
19: Empate - 3,88
20: Vorwarts Steyr - 5,30
21: Dornbirn - 2,85
22: Empate - 3,42
23: FC Liefering - 1,94
24: Lafnitz - 1,96
25: Empate - 3,30
26: Rapid Vienna II - 2,88
27: Admira Wacker - 1,33
28: Empate - 4,17
29: KSV 1919 - 6,00
30: FC Liefering - 4,68
31: Empate - 3,75
32: Blau-Weiss Linz - 1,47
33: Sturm Graz Am. - 2,66
34: Empate - 3,17
35: Horn - 2,14
36: First Vienna - 2,26
37: Empate - 3,07
38: Floridsdorfer - 2,55
https://www.betclic.pt/futebol-s1/bulgaria-1-liga-c548/
0: Loko Plovdiv - 1,48
1: Empate - 3,30
2: Septemvri Sofia - 5,00
3: Ludogorets Razgrad - 1,11
4: Empate - 7,65
5: Botev Vratsa - 20
6: Levski Sófia - 1,24
7: Empate - 5,10
8: Lokomotiv Sófia - 12,75
9: Hebar Pazardzhik - 5,10
10: Empate - 3,30
11: Cherno More Varna - 1,69
12: Spartak Varna - 2,29
13: Empate - 3,13
14: Beroe Stara Zagora - 3,00
15: Slavia Sófia - 4,48
16: Empate - 3,32
17: CSKA Sófia - 1,77
18: Pirin Blagoevgrad - 3,05
19: Empate - 3,07
20: Arda - 2,24
21: CSKA 1948 - 1,51
22: Empate - 3,87
23: Botev Plovdiv - 5,60
24: Botev Vratsa - 1,99
25: Empate - 3,15
26: Hebar Pazardzhik - 3,55
https://www.betclic.pt/futebol-s1/chile-taca-c16142/
0: CD Bories - 11
1: Empate - 6,75
2: Puerto Montt - 1,06
3: Arturo Fernandez - 1,98
4: Empate - 2,96
5: Deportes Concepción - 2,96
6: Real SJ - 2,73
7: Empate - 3,00
8: Santiago Wanderers - 2,08
9: Dep. Rengo Unido - 5,30
10: Empate - 3,88
11: Curico Unido - 1,36
12: Melipilla - 3,22
13: Empate - 2,71
14: Santa Cruz - 1,85
15: Deportes Valdivia - 2,18
16: Empate - 2,81
17: Provincial Osorno - 2,46
18: Ovalle - 7,85
19: Empate - 5,10
20: Copiapo - 1,12
21: San Antonio Unido - 3,98
22: Empate - 2,79
23: Santiago Morning - 1,64
24: D. Linares - 5,90
25: Empate - 3,60
26: Rangers Talca - 1,29
27: CD General Velasquez - 12,50
28: Empate - 5,30
29: O'Higgins - 1,05
https://www.betclic.pt/futebol-s1/croacia-1-divisao-c531/
0: Hajduk Split - 2,00
1: Empate - 3,00
2: Istra 1961 - 2,85
3: Gorica - 2,63
4: Empate - 3,13
5: Osijek - 2,50
6: Lokomotiva Zagreb - 4,40
7: Empate - 3,77
8: Dínamo Zagreb - 1,65
9: Rijeka - 1,52
10: Empate - 3,93
11: HNK Sibenik - 5,30
12: Osijek - 1,81
13: Empate - 3,12
14: Lokomotiva Zagreb - 3,73
15: Dínamo Zagreb - 1,24
16: Empate - 4,92
17: Slaven Belupo - 8,20
https://www.betclic.pt/futebol-s1/eslovaquia-1-liga-c559/
0: Zp Sport Podbrezova - 4,60
1: Empate - 3,10
2: Žilina - 1,55
3: Moravce - 1,75
4: Empate - 2,91
5: Tatran Liptovsky Mikulas - 3,27
6: Dukla Banska Bystrica - 3,77
7: Empate - 2,89
8: Spartak Trnava - 1,65
9: Trencin - 1,71
10: Empate - 2,95
11: Zemplin Michalovce - 3,37
12: Skalica - 2,60
13: Empate - 2,83
14: Ruzomberok - 2,08
15: Slovan Bratislava - 1,62
16: Empate - 3,10
17: Dunajska Streda - 3,58
18: Dunajska Streda - 1,41
19: Empate - 3,48
20: Zp Sport Podbrezova - 4,47
21: Ruzomberok - 1,40
22: Empate - 3,48
23: Tatran Liptovsky Mikulas - 4,53
24: Trencin - 1,75
25: Empate - 3,03
26: Moravce - 3,13
27: Žilina - 3,05
28: Empate - 3,10
29: Spartak Trnava - 1,75
30: Slovan Bratislava - 1,15
31: Empate - 4,50
32: Dukla Banska Bystrica - 7,80
https://www.betclic.pt/futebol-s1/irao-liga-pro-c15578/
0: Zob Ahan - 3,65
1: Empate - 2,00
2: Gol Gohar - 2,40
3: Havadar SC - 2,45
4: Empate - 2,05
5: Peykan - 3,55
6: Aluminium Arak - 5,60
7: Empate - 2,35
8: Esteghlal - 1,75
9: Tractor Sazi - 3,72
10: Empate - 2,70
11: Sepahan - 1,85
https://www.betclic.pt/futebol-s1/rep-checa-2-divisao-c4219/
0: Karvina - 1,13
1: Empate - 4,20
2: Vyskov - 17
3: Trinec - 2,14
4: Empate - 2,87
5: Sigma Olomouc B - 2,48
6: Dukla Praha - 1,70
7: Empate - 3,08
8: 1 FK Pribram - 3,25
9: Opava - 1,84
10: Empate - 2,89
11: Vysocina Jihlava - 3,02
12: 1.SK Prostejov - 2,48
13: Empate - 2,89
14: S&B Vlasim - 2,12
15: Sparta Praga B - 1,77
16: Empate - 2,94
17: Mas Taborsko - 3,17
18: Varnsdorf - 1,44
19: Empate - 3,17
20: Slavia Praha B - 4,80
21: S&B Vlasim - 1,96
22: Empate - 2,88
23: Dukla Praha - 2,75
https://www.betclic.pt/futebol-s1/servia-superliga-c5710/
0: Backa Topola - 1,07
1: Empate - 5,50
2: Vojvodina - 30
3: Javor - 30
4: Empate - 6,00
5: Cukaricki - 1,05
https://www.betclic.pt/futebol-s1/amigaveis-seleccoes-f-c5630/
0: Hungria F. - 2,70
1: Empate - 2,85
2: Israel F. - 2,20
3: Portugal F. - 2,35
4: Empate - 2,90
5: Japão F. - 2,45
6: Estónia F. - 2,90
7: Empate - 2,60
8: Malta F. - 2,25
9: Bielorrússia F. - 7,20
10: Empate - 4,77
11: Rússia F. - 1,20
12: Países Baixos F. - 2,80
13: Empate - 3,10
14: Alemanha F. - 2,00
15: Uruguai F. - 1,12
16: Empate - 5,25
17: Peru F. - 10,25
18: Áustria F. - 1,96
19: Empate - 3,12
20: Bélgica F. - 2,85
21: França F. - 1,09
22: Empate - 5,45
23: Colômbia F. - 12,25
24: Azerbaijão F. - 4,23
25: Empate - 3,15
26: Turquia F. - 1,50
27: EUA F. - 1,01
28: Empate - 5,65
29: Irlanda F. - 18,75
30: Nova Zelândia F. - 2,61
31: Empate - 2,89
32: Nigéria F. - 2,04
33: Alemanha F. - 1,28
34: Empate - 3,67
35: Brasil F. - 5,95
36: Dinamarca F. - 2,34
37: Empate - 2,80
38: Japão F. - 2,30
39: Portugal F. - 1,46
40: Empate - 3,12
41: Gales F. - 4,63
42: Suécia F. - 1,37
43: Empate - 3,40
44: Noruega F. - 5,10
45: Suíça F. - 1,95
46: Empate - 2,86
47: Islândia F. - 2,80
48: Áustria F. - 1,62
49: Empate - 2,99
50: Chéquia F. - 3,72
51: Bélgica F. - 1,10
52: Empate - 4,60
53: Eslovénia F. - 10,25
54: Países Baixos F. - 1,18
55: Empate - 4,02
56: Polónia F. - 8,00
57: França F. - 1,24
58: Empate - 3,75
59: Canadá F. - 6,75
